## ddarch package config file

project=ddarch
requires="coreutils, parted, fdisk, e2fsprogs, p7zip-full, zip, unzip"
pkgVersion="0.1.1"
license="Boost"
maintainer="chodak166\\<chodak166@op.pl\\>"
description=$(cat <<EOF
A dd wrapper script with archiving features.
EOF
)

########################

installDir="/tmp/${project}-install-$(date +%s)"
metaDir="/tmp/${project}-meta-$(date +%s)"
